{
  "name": "Megabyte Labs Documentation",
  "short_name": "Megabyte Labs Docs",
  "start_url": "/docs/",
  "display": "standalone",
  "icons": [
    {
      "src": "/docs/assets/img/meta/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "background_color": "#000000",
  "theme_color": "#000000"
}